<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * converters.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd		
	">

	<util:list id="converters">
	
		<bean class="converters.UserAccountToStringConverter" />
		<bean class="converters.StringToUserAccountConverter" />

		<bean class="converters.AuthorityToStringConverter" />
		<bean class="converters.StringToAuthorityConverter" />

		<bean class="converters.ActorToStringConverter" />
		<bean class="converters.StringToActorConverter" />

		<bean class="converters.AdministratorToStringConverter" />
		<bean class="converters.StringToAdministratorConverter" />
		
		<bean class="converters.ResearcherToStringConverter" />
		<bean class="converters.StringToResearcherConverter" />
		
		<bean class="converters.UserToStringConverter" />
		<bean class="converters.StringToUserConverter" />
		
		<bean class="converters.ZoneToStringConverter" />
		<bean class="converters.StringToZoneConverter" />
		
		<bean class="converters.StationToStringConverter" />
		<bean class="converters.StringToStationConverter" />
		
		<bean class="converters.DeviceToStringConverter" />
		<bean class="converters.StringToDeviceConverter" />
		
		<bean class="converters.InvitationToStringConverter" />
		<bean class="converters.StringToInvitationConverter" />
		
		<bean class="converters.HistoryToStringConverter" />
		<bean class="converters.StringToHistoryConverter" />
	</util:list>
	
</beans>