# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

researcher.suffix			=&colon;&nbsp;

researcher.name        		= Name
researcher.surname     		= Surnames
researcher.entity       	= Entity
researcher.phone       		= Phone
researcher.email       		= Email

researcher.account			= User account
researcher.personal			= Personal data
researcher.password			= Temporary password
researcher.newPassword		= New password
researcher.username			= Username

researcher.commit.error		= Cannot commit operation!
researcher.edit.message1	= (*)  Obligatory fields.

researcher.create      		= Create
researcher.save				= Save
researcher.update			= Update
researcher.cancel      		= Cancel

researcher.verify			= In order to proceed with registration, you must enter the credentials you received in the invitation email provided by Support.
researcher.credentials		= Credentials





